[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\..\Hardware-master\ADCS\AdcsCdhBoard\AdcsCdhBoard.PrjPcb
[Project2]
ProjectPath=..\..\Hardware-master\ADCS\SensorsBoard\SensorsBoard.PrjPcb
[Project3]
ProjectPath=..\..\..\..\Downloads\Imported DRV8837DSGR.lia\DRV8837DSGR.LibPkg
[Project4]
ProjectPath=..\..\..\..\Google Drive\Técnico\N3E\Workshop soldadura\PCB\PCB_Project.PrjPcb
[Project5]
ProjectPath=..\..\Hardware-master\ADCS\SO_DIMM_Test\PDE-0001-00076-1\Design\Copy of SODIMM_6760X3000_200PIN_2V5_MO-224CA_1.PrjPCB
[Project6]
ProjectPath=..\..\Hardware-master_NOGIT\ADCS\SO-DIMM\SO_DIMM.PrjPCB
[Project7]
ProjectPath=..\..\..\..\Downloads\Imported LSM303C.lia\LSM303C.LibPkg
[Project8]
ProjectPath=..\..\..\..\Downloads\Imported MOTION-L3GD20H_LGA16-3X3MM_.lia\MOTION-L3GD20H_LGA16-3X3MM_.LibPkg
[Project9]
ProjectPath=..\..\Duckuino\Duckuinp.PrjPcb
