ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P280X110-5N"
    (originalName "SOT95P280X110-5N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y55") (pt -1.27 0.9398))
        (pad (padNum 2) (padStyleRef "SSX13Y55") (pt -1.27 0))
        (pad (padNum 3) (padStyleRef "SSX13Y55") (pt -1.27 -0.9398))
        (pad (padNum 4) (padStyleRef "SSX13Y55") (pt 1.27 -0.9398))
        (pad (padNum 5) (padStyleRef "SSX13Y55") (pt 1.27 0.9398))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.8382 -1.5494) (pt 0.8382 -1.5494) (width 0))
        (line (pt 0.8382 -1.5494) (pt 0.8382 -1.1938) (width 0))
        (line (pt 0.8382 -1.1938) (pt 0.8382 -0.7112) (width 0))
        (line (pt 0.8382 -0.7112) (pt 0.8382 0.7112) (width 0))
        (line (pt 0.8382 1.5494) (pt 0.3048 1.5494) (width 0))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0))
        (line (pt -0.3048 1.5494) (pt -0.8382 1.5494) (width 0))
        (line (pt -0.8382 1.5494) (pt -0.8382 1.1938) (width 0))
        (line (pt -0.8382 1.1938) (pt -0.8382 0.7112) (width 0))
        (line (pt -0.8382 0.7112) (pt -0.8382 0.254) (width 0))
        (line (pt -0.8382 0.254) (pt -0.8382 -0.254) (width 0))
        (line (pt -0.8382 -0.254) (pt -0.8382 -0.7112) (width 0))
        (line (pt -0.8382 1.1938) (pt -1.4986 1.1938) (width 0))
        (line (pt -1.4986 1.1938) (pt -1.4986 0.7112) (width 0))
        (line (pt -1.4986 0.7112) (pt -0.8382 0.7112) (width 0))
        (line (pt -0.8382 0.254) (pt -1.4986 0.254) (width 0))
        (line (pt -1.4986 0.254) (pt -1.4986 -0.254) (width 0))
        (line (pt -1.4986 -0.254) (pt -0.8382 -0.254) (width 0))
        (line (pt -0.8382 -1.5494) (pt -0.8382 -1.1938) (width 0))
        (line (pt -0.8382 -1.1938) (pt -0.8382 -0.7112) (width 0))
        (line (pt -0.8382 -0.7112) (pt -1.4986 -0.7112) (width 0))
        (line (pt -1.4986 -0.7112) (pt -1.4986 -1.1938) (width 0))
        (line (pt -1.4986 -1.1938) (pt -0.8382 -1.1938) (width 0))
        (line (pt 0.8382 -1.1938) (pt 1.4986 -1.1938) (width 0))
        (line (pt 1.4986 -1.1938) (pt 1.4986 -0.7112) (width 0))
        (line (pt 1.4986 -0.7112) (pt 0.8382 -0.7112) (width 0))
        (line (pt 0.8382 1.5494) (pt 0.8382 1.1938) (width 0))
        (line (pt 0.8382 1.1938) (pt 0.8382 0.7112) (width 0))
        (line (pt 0.8382 0.7112) (pt 1.4986 0.7112) (width 0))
        (line (pt 1.4986 0.7112) (pt 1.4986 1.1938) (width 0))
        (line (pt 1.4986 1.1938) (pt 0.8382 1.1938) (width 0))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.46665 2.549) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46796 -4.46247) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.5588 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.5588 1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
    )
  )
  (symbolDef "NCP1450ASN27T1G"
    (originalName "NCP1450ASN27T1G")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt -12.7 -12.7) (width 0.254))
    (line (pt -12.7 -12.7) (pt 12.7 -12.7) (width 0.254))
    (line (pt 12.7 -12.7) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.36841 11.6782) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.851 -17.3422) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "0.33 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
DC DC Cntrlr Single-OUT Step Up 0.6V to 5.5V Input 5-Pin TSOP T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Warning"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "NCP1450ASN27T1G"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NCP1450ASN27T1G/ON%2520Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "NCP1450ASN27T1G"
    (originalName "NCP1450ASN27T1G")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "CE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "EXT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NCP1450ASN27T1G"))
    (attachedPattern (patternNum 1) (patternName "SOT95P280X110-5N") (numPads 5)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)