*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : PCB2.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 14


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB2.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 14


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 14

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 14

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 14


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB2.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 14


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PCB2.GM14

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 14


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 14


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 14


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 14

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 14

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
    D20
    D21
    D22
*************************************************************

