------------------------------------------------------------------------------------------
Gerber File Extension Report For: Control_Board.GBR   14/01/2019  11:50:28
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Mechanical 2                            
.GM4                Mechanical 4                            
.GM14               Mechanical 14                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM18               Mechanical 18                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
