G04:AMPARAMS|DCode=40|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.2032,0.0000,0,0,90.0*
21,1,0.0000,2.2032,0,0,90.0*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2032,0.0000,0,0,0.0*
21,1,0.0000,2.2032,0,0,0.0*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=2mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0000,0.0000,0,0,90.0*
21,1,0.0000,2.0000,0,0,90.0*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=64|XSize=2mm|YSize=2mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.0000,0.0000,0,0,0.0*
21,1,0.0000,2.0000,0,0,0.0*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
%
