----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Control_Board.PcbDoc   25/01/2019  14:39:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Control_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             41        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             46        PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.8mm (32mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             56        PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              153

Total Processing Time (hh:mm:ss) : 00:00:00
