*************************************************************
FileName = Control_Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 18
      File : Control_Board.GM18

    Adding Layer      : Mechanical 18


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Control_Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D73
    D110
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Control_Board.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
    D16
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Control_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D16
    D20
    D21
    D24
    D67
    D69
    D70
    D72
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : Control_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D25
    D26
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Control_Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D73
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Control_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Control_Board.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D11
    D73
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Control_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D24
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Paste
      File : Control_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Control_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Control_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Control_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D13
    D16
    D107
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Control_Board.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Control_Board.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Control_Board.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D16
    D111
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Control_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D16
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : Control_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D44
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

