*************************************************************
FileName = panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D27
    D28
    D29
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D28
    D29
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D60
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D28
    D29
    D53
    D93
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D28
    D30
    D55
    D94
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : panel.GM14

    Adding Layer      : Route Tool Path


Used DCodes :
    D11
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : panel.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D28
    D93
    D95
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : panel.GM13

    Adding Layer      : Route Tool Path


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : panel.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D95
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : panel.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

