----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: panel.PcbDoc   14/01/2019  13:37:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : panel-RoundHoles.TXT
ASCII SlotHoles File : panel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.1mm (4mil)                                              Round             4         PTH        0.00mm (0.00inch)
T2      0.2mm (8mil)                                              Round             34        PTH        0.00mm (0.00inch)
T3      0.3mm (12mil)                                             Round             401       PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Round             130       PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T6      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T7      0.8mm (32mil)                                             Round             6         PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Round             100       PTH        0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              689

Total Processing Time (hh:mm:ss) : 00:00:01
