----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: panel.PcbDoc   05/10/2019  19:01:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : panel-RoundHoles.TXT
ASCII SlotHoles File : panel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             417       PTH        0.00mm (0.00inch)
T2      0.45mm (18mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             146       PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.8mm (32mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             100       PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              677

Total Processing Time (hh:mm:ss) : 00:00:01
