; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:saprkfunEsp]
platform = espressif32
lib_extra_dirs = lib
board = esp32thing
monitor_speed = 115200
lib_deps = 
	306
	ESP Async WebServer
	me-no-dev/AsyncTCP@^1.1.1
framework = arduino
debug_init_break = tbreak setup
