*************************************************************
FileName = Control_Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 14
      File : Control_Board.GM14

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Control_Board.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D13
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Control_Board.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : Control_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Control_Board.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D70
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Control_Board.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Control_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : Control_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : Control_Board.GM18

    Adding Layer      : Mechanical 18

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D13
    D15
    D16
    D18
    D19
    D71
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Control_Board.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Control_Board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Control_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Control_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Control_Board.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D70
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Control_Board.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D15
    D16
    D18
    D19
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : Control_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Control_Board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

