<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="STM32F429">
  <Target name="STM32F429" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="STM32F429_439xx"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f429/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F429"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
  </Components>
  <Files>
    <File name="stdlib/src/stm32f4xx_hash_md5.c" path="stdlib/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_rtc.c" path="stdlib/src/stm32f4xx_rtc.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_i2c.h" path="stdlib/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_pwr.h" path="stdlib/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_dbgmcu.h" path="stdlib/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="uGUI/ugui.c" path="uGUI/ugui.c" type="1"/>
    <File name="delay.h" path="delay.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_pwr.c" path="stdlib/src/stm32f4xx_pwr.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_rng.h" path="stdlib/inc/stm32f4xx_rng.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_exti.c" path="stdlib/src/stm32f4xx_exti.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_hash_sha1.c" path="stdlib/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="uGUI/ugui.h" path="uGUI/ugui.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stdlib/src/misc.c" path="stdlib/src/misc.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_fmc.c" path="stdlib/src/stm32f4xx_fmc.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_tim.h" path="stdlib/inc/stm32f4xx_tim.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_sdio.c" path="stdlib/src/stm32f4xx_sdio.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_cryp.c" path="stdlib/src/stm32f4xx_cryp.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_ltdc.c" path="stdlib/src/stm32f4xx_ltdc.c" type="1"/>
    <File name="sdram.c" path="sdram.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_exti.h" path="stdlib/inc/stm32f4xx_exti.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_dcmi.h" path="stdlib/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_flash.c" path="stdlib/src/stm32f4xx_flash.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_rcc.h" path="stdlib/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_syscfg.h" path="stdlib/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_spi.c" path="stdlib/src/stm32f4xx_spi.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_dma2d.c" path="stdlib/src/stm32f4xx_dma2d.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_crc.c" path="stdlib/src/stm32f4xx_crc.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_rng.c" path="stdlib/src/stm32f4xx_rng.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_rtc.h" path="stdlib/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_gpio.c" path="stdlib/src/stm32f4xx_gpio.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_rcc.c" path="stdlib/src/stm32f4xx_rcc.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_usart.h" path="stdlib/inc/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_tim.c" path="stdlib/src/stm32f4xx_tim.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_wwdg.h" path="stdlib/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_adc.c" path="stdlib/src/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stdlib/src/stm32f4xx_can.c" path="stdlib/src/stm32f4xx_can.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_sai.h" path="stdlib/inc/stm32f4xx_sai.h" type="1"/>
    <File name="uGUI/license.txt" path="uGUI/license.txt" type="1"/>
    <File name="stdlib/src/stm32f4xx_usart.c" path="stdlib/src/stm32f4xx_usart.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_fmc.h" path="stdlib/inc/stm32f4xx_fmc.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_spi.h" path="stdlib/inc/stm32f4xx_spi.h" type="1"/>
    <File name="uGUI" path="" type="2"/>
    <File name="image.h" path="image.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ltdc.h" path="ltdc.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_adc.h" path="stdlib/inc/stm32f4xx_adc.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_dma.c" path="stdlib/src/stm32f4xx_dma.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_cryp_tdes.c" path="stdlib/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="stdlib/inc/stm32f4xx_dma.h" path="stdlib/inc/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stdlib/src/stm32f4xx_cryp_aes.c" path="stdlib/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="stm32f429i_discovery_ioe.h" path="stm32f429i_discovery_ioe.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_ltdc.h" path="stdlib/inc/stm32f4xx_ltdc.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_syscfg.c" path="stdlib/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="stm32f429i_discovery.h" path="stm32f429i_discovery.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_can.h" path="stdlib/inc/stm32f4xx_can.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_wwdg.c" path="stdlib/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="stdlib/src" path="" type="2"/>
    <File name="stdlib/inc/stm32f4xx_crc.h" path="stdlib/inc/stm32f4xx_crc.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_hash.c" path="stdlib/src/stm32f4xx_hash.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_sdio.h" path="stdlib/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="system.h" path="system.h" type="1"/>
    <File name="ili9341.c" path="ili9341.c" type="1"/>
    <File name="stdlib" path="" type="2"/>
    <File name="stdlib/inc/stm32f4xx_gpio.h" path="stdlib/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="ltdc.c" path="ltdc.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_flash.h" path="stdlib/inc/stm32f4xx_flash.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_dac.c" path="stdlib/src/stm32f4xx_dac.c" type="1"/>
    <File name="stdlib/inc" path="" type="2"/>
    <File name="stdlib/src/stm32f4xx_i2c.c" path="stdlib/src/stm32f4xx_i2c.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_dcmi.c" path="stdlib/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_dac.h" path="stdlib/inc/stm32f4xx_dac.h" type="1"/>
    <File name="stm32f429i_discovery.c" path="stm32f429i_discovery.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_sai.c" path="stdlib/src/stm32f4xx_sai.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_hash.h" path="stdlib/inc/stm32f4xx_hash.h" type="1"/>
    <File name="stdlib/inc/stm32f4xx_cryp.h" path="stdlib/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="stdlib/inc/misc.h" path="stdlib/inc/misc.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_cryp_des.c" path="stdlib/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="stdlib/src/stm32f4xx_dbgmcu.c" path="stdlib/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_iwdg.h" path="stdlib/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="stdlib/src/stm32f4xx_iwdg.c" path="stdlib/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="stdlib/inc/stm32f4xx_dma2d.h" path="stdlib/inc/stm32f4xx_dma2d.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="uGUI/Reference Guide ugui v0.3.pdf" path="uGUI/Reference Guide ugui v0.3.pdf" type="1"/>
    <File name="stm32f429i_discovery_ioe.c" path="stm32f429i_discovery_ioe.c" type="1"/>
    <File name="delay.c" path="delay.c" type="1"/>
  </Files>
</Project>