----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Control_Board.PcbDoc   18/01/2020  19:19:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Control_Board-RoundHoles.TXT
ASCII SlotHoles File : Control_Board-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             94        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.55mm (22mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.8mm (32mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             52        PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              172

Total Processing Time (hh:mm:ss) : 00:00:01
